local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
    "rohit.plugins", -- Add your existing plugins here

    -- Add Catppuccin
    {
        "catppuccin/nvim",
        name = "catppuccin",
        config = function()
            require("catppuccin").setup({
                flavour = "latte", -- Options: latte, frappe, macchiato, mocha
                integrations = {
                    treesitter = true,
                    lsp_trouble = true,
                    cmp = true,
                    telescope = true,
                    gitsigns = true,
                    nvimtree = true,
                    which_key = true,
                    indent_blankline = {
                        enabled = true,
                        colored_indent_levels = true,
                    },
                    dashboard = true,
                    mason = true,
                    markdown = true,
                },
                custom_highlights = function(colors)
                    return {
                        LineNr = { fg = colors.lavender },
                        CursorLineNr = { fg = colors.peach },
                    }
                end,
            })
            vim.cmd("colorscheme catppuccin")
        end,
    },
})
